rnett/kotlin-js-action/.github/actions/test-action/action.yml
name: "Test action"
description: "Action to test Kotlin JS SDK"
inputs:
  required-input:
    description: "A required input"
    required: true
  optional-no-default:
    description: "Optional input"
    required: false
  with-default:
    description: "Input with default"
    required: false
    default: "Test"
  multiline:
    description: "Multiline input"
    required: true
runs:
  using: 'node12'
  main: '../../../test-action/build/dist/index.js'

rnett/kotlin-js-action/.github/workflows/ci.yml
- name: Run test action
  uses: ./.github/actions/test-action
  env:
    test-env: test2
  with:
    required-input: required-test
    multiline: |
      test1
      test2